Alias /2fa /opt/2fa/web


<Directory  /opt/2fa/web>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
#    Order allow,deny
#    Allow from all
    Require all granted
</Directory>

